# TimeProject

./: build.gradle
src/androidTest/java/com/memory/timeapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/memory/timeapp/: LoginActivity.java  MainActivity.java
src/main/java/com/memory/timeapp/applaction/: CustomApplaction.java
src/main/java/com/memory/timeapp/base/: BaseActivity.java  BaseAdapter.java  BaseLoadListener.java  BindingAdapter.java  BindingAdapterItem.java  IBaseView.java
src/main/java/com/memory/timeapp/commonUtil/: GlideModelConfig.java  SocketUtil.java  UIUtils.java
src/main/java/com/memory/timeapp/constant/: AppConstant.java  IConstant.java  MessageEvent.java
src/main/java/com/memory/timeapp/handlerevent/: HandlerEvent.java
src/main/java/com/memory/timeapp/httputil/: HttpUrl.java  HttpUtils.java  RetrofitInterface.java
src/main/java/com/memory/timeapp/ui/: CustomVideoView.java
src/main/java/com/memory/timeapp/view/: IMainView.java
src/main/java/com/memory/timeapp/viewModel/: ActivityMainViewModel.java
src/main/res/layout/: activity_login.xml  activity_main.xml  layout_header.xml
src/main/res/values/: dimens.xml
src/test/java/com/memory/timeapp/: ExampleUnitTest.java
